PROFILE=prod
API_SERVER_BASE_URL=main-node-api.carri.to
API_DOMAIN_MAIN_SPRING=api.carri.to
API_SERVERLESS_BASE_URL=serverless-api.carri.to
WEB_URL=https://trucker-webview.onemoretang.com
ONESIGNAL_APP_ID=8d05fec7-23ef-481e-bc08-966c0796d9ce
